{
  "manifest_version": 2,
  "name": "Baselinka",
  "version": "0.0.1",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/dom.js",
        "content/baseline_position.js",
        "content/baseline_marker.js",
        "content/controls.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "Show baselines"
  },
  "permissions": ["storage"]
}
